<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

        <style type="text/css">

            body {
                font-size: 40px;
            }

            .texto {
                /**
                 *  px -> Tamanho Fixo.
                 *  %  -> Tamanho Relativo ao tamanho padrão.
                 *  em -> Tamanho Relativo ao container pai.
                 */
                /* font-size: 32px; */

                /* Está o dobro do tamanho do container pai (o body), ou seja, 80px */
                font-size: 2em;
            }

            .texto2 {
                /* Está a metade do tamanho do container pai (o body), ou seja, 20px */
                font-size: 0.5em;
            }

        </style>

        <title>Tamanho de Textos/Fontes</title>
    </head>

    <body>

        <p class="texto">Conteúdo 1</p>
        <p class="texto2">Conteúdo 2</p>

    </body>

</html>
