<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

        <style type="text/css">

            body {
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }

            .normal {
                font-style: normal;
            }

            .negrito {
                /* normal, bold, número de 100 até 900 */
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }

            .under {
                text-decoration: underline;
            }

            .over {
                text-decoration: overline;
            }

            .line {
                text-decoration: line-through;
            }

            .texto {
                font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }

        </style>

        <title>Tamanho de Textos/Fontes</title>
    </head>

    <body>

        <p class="normal">Texto</p>
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="under">Texto com Underline</p>
        <p class="over">Texto com Overline</p>
        <p class="line">Texto com Line Through</p>

        <p class="texto">Texto 2</p>

    </body>

</html>
