<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

        <style type="text/css">

            .fundo {
                background-color: blue;
                color: white;
            }

            .img_fundo {
                /* background-color: blue; */
                /* background-image: url("img/yoshi.png"); */

                /* background-repeat: no-repeat; */
                /* background-repeat: repeat; */
                /* background-repeat: repeat-x; */
                /* background-repeat: repeat-y; */

                /* Fixa a imagem no plano de fundo que sempre será mostrada enquanto rola a página. */
                /* background-attachment: fixed; */

                /* Mantem a imagem no plano de fundo onde foi posicionada e não será mostrada enquanto rola a página. */
                /* background-attachment: scroll; */

                background-position: center;

                /* Posicionando na horizontal. */
                /* background-position: left center; */
                /* background-position: right center; */

                /* Posicionando na vertical. */
                /* background-position: center top; */
                /* background-position: center bottom; */

                /* Usando todas as propriedades acima em uma só. */
                background: blue url("img/yoshi.png") repeat-x scroll top;
            }

        </style>

        <title>Cor e Imagem de Fundo</title>
    </head>

    <body class="img_fundo">

        <h1 class="fundo">Conteúdo do Título 1</h1>
        <h1>Conteúdo do Título 1</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ea nulla laborum perspiciatis ipsa voluptatibus maxime, ut
            doloremque tenetur esse quasi ratione velit? Sint accusamus tempore atque excepturi hic consequuntur.
        </p>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ea nulla laborum perspiciatis ipsa voluptatibus maxime, ut
            doloremque tenetur esse quasi ratione velit? Sint accusamus tempore atque excepturi hic consequuntur.
        </p>

    </body>

</html>
